<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="ae8d5412636ca42f9648cd7efdb17afb.jpg"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="22">
   <darktable:mask_id>
    <rdf:Seq/>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq/>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq/>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq/>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq/>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq/>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq/>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="denoiseprofile"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="0000803fa69bc43f000080bf960f0f3786ab55377056ccb1109011b38a5d60b300000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBgEGYAgRNODESDBnsIHll8AM62GP8="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz08eJxjYIAAScbltgwMC2yKbjDbAWnbOYt6gPQsO700bXsGBn8gboDiAQP2EDzg7sAFBqX72ICYGYqZkDAjkhoAetQOOA=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="vignette"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="c375c24200004842000000bfa09bc4bc002b07bd30082cbd0000000079e9963f0000803f0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="atrous"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="gz04eJxjZoCAs2d87M6eOWM3a6akPZBtz8DQYE9rcVVGBvuZsQz2hZVs9u/PS9ibTxGxn7ORGaSeVEwSAABn2ziH"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colorcorrection"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="60112541f4916a41f27b19c1ab5c70c10000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colorzones"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz05eJxjYoAAVU8hO1XPSXbbc28DaSH7vNtm9ttzo+0ZGBrsqSBPa8wAAPfiIYQ="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="velvia"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0000c8410000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="atrous"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="gz04eJxjZoCAs2d87M6eOWM3a6akPZBtz8DQYA8T5+z/YPfvBr/9ImkrFHFc6kkwh1oYK3givtLoVCmTlWWzq27tVRH78yfNbO54TDYHAMqSOi4="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="splittoning"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="a4703d3fcdcccc3e7b142e3e9a99993e0000003f00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colorcorrection"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="00002042000020420000000000000000d8a3303f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="0000000010d7a3bb0000803f0000c842000080bf"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="basecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz10eJxjYGBg8NJcanOGdZWt5lIRWwaGBnsQVv6TbD81yMsexmcYBUMSMCOxmZAwBDTYAwDj1wsh"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz11eJxjYACBCLu5JyXtGBgaQNiegaHEnmHwAXsIboDiQQcGpfuYkTATEoYBRiAGAN75CIw="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colisa"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000803e0000000052b89ebe"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="bilat"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000c8420000c842b81e85bd"
      darktable:multi_name="(null)"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="vignette"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="0000c84200008e423f35debecdcc4cbe0000000000000000000000006cc1963f0000803f0100000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="01befd3f0000803feb38a63f0000c07f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="globaltonemap"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="020000003333333f0000c84200000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="atrous"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="gz05eJxjZoCAs2d87M6eOWM3a6akPZBtz8DQYE8HcTD+9P+/XeCB/3a7Ld7bfaw8YAcTJwGTBACVaTt+"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="vibrance"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="01007042"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz02eJzjZmBg0A9jYJgBpFkYGhg8eve9A/FxAUYozQHE//9jynO4dL8B6c8tzSnJjC8oyswvyiypRNUPABlSDw8="
      darktable:multi_name="(null)"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
